{
    "choose_browser": "playwright",
    "email_domain": "outlook.com",
    "proxy": "http://127.0.0.1:7897",
    "enable_route_intercept": true,
    "api_keys": {
        "ezcaptcha": "",
        "sms_activate": ""
    },
    "bot_protection_wait": 11,
    "max_captcha_retries": 0,
    "concurrent_flows": 1,
    "max_tasks": 1,
    "oauth2": {
        "enable_oauth2": true,
        "client_id": "d2d1a406-11bb-4ab3-9b7d-719ae576702d",
        "redirect_url": "http://localhost:8000",
        "Scopes": [
            "offline_access",
            "https://graph.microsoft.com/Mail.ReadWrite",
            "https://graph.microsoft.com/Mail.Send",
            "https://graph.microsoft.com/User.Read"
        ],
        "retry_attempts": 3,
        "retry_interval_seconds": 8,
        "initial_wait_seconds": 1,
        "callback_timeout_handled_seconds": 18,
        "callback_timeout_unhandled_seconds": 12,
        "callback_timeout_retry_handled_seconds": 12,
        "callback_timeout_retry_unhandled_seconds": 8,
        "dynamic_residential_proxy": {
            "enabled": false,
            "provider": "IPFoxy",
            "endpoint": "",
            "username": "",
            "password": "",
            "country": "",
            "session": "",
            "sticky_minutes": 33
        }
    },
    "playwright": {
        "browser_path": "",
        "headless": false
    },
    "risk_control": {
        "max_consecutive_risk": 3,
        "max_failure_streak": 5,
        "max_task_duration_seconds": 180,
        "max_sms_wait_cycles": 20
    },
    "browser_pool": {
        "max_browsers": 1
    },
    "info": "外层参数必须填写,内部参数可选。可启用无头浏览器；静态代理填在基础配置，动态住宅代理建议使用 IPFoxy 并在 OAuth2 下方单独配置；流量优化仅拦截 image/media/font 以节省代理流量，并在日志输出近似上传下载统计。"
}